;第三方静态库CDN
[lib]
jquery="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"
jquery_ui="http://libs.useso.com/js/jqueryui/1.9.2/jquery-ui.min.js"
bootstrap="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css"
bootstrap_theme="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap-theme.min.css"
bootstrap_js="http://libs.useso.com/js/bootstrap/3.2.0/js/bootstrap.min.js"

;静态文件版本
[version]
js = "1"
css = "1"
